api-gateway/proto/apigateway/user.proto

syntax = "proto3";

package apigateway.user;

option go_package = "api-gateway/proto/apigateway";

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  string user_id = 1;
  string username = 2;
  string email = 3;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string user_id = 1;
  string username = 2;
  string email = 3;
} 